<!DOCTYPE html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Pedrouzo a Santiago de Compostela – (12.04.19) | O Caminhar</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Sobre Mim</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <a href="//">
        <h1 class="sitetitle">O Caminhar</h1>
    </a>
    <p class="lead">
         Viajando com a Vera!
    </p>
</div><div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Pedrouzo%20a%20Santiago%20de%20Compostela%20%e2%80%93%20%2812.04.19%29&url=%2fblog%2feighth%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2feighth%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2feighth%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    <div class="row post-top-meta">
                        <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            <span class="author-description">
                                
                                <a target="_blank" class="link-dark">Por Vera Oliveira</a>
                                
                                <i class="far fa-star"></i>
                                2 Jun 2019
                                <i class="far fa-clock clock"></i>
                                6 min leitura
                            </span>
                        </div>
                    </div>
                    
                    <h1 class="posttitle">Pedrouzo a Santiago de Compostela – (12.04.19)</h1>
                </div>

                
                
                <img class="featured-image img-fluid" src="/images/blog/8.jpg" alt="thumbnail for this post">
                
                

                
                <div class="article-post">
                    <p>No sétimo e último dia, levantamos 6h, saímos às 7h de Pedrouzo, ainda escuro – na Espanha nessa estação do ano ainda é noite nesse horário – eu esqueci a minha lanterna de cabeça na mochila, passamos por um bosque escuro, iluminado apenas pela lanterna do Cláudio e da Isabel e o frio estava bem intenso, acredito que uns 4 graus e com muita neblina.</p>

<p>Em pouco tempo saímos do bosque e as luzes dos vilarejos nos guiaram, já caminhados quase metade do caminho o frio parecia ficar maior, os meus dedos das mãos ficaram enrijecidos, congelados, Isabel começou a ficar sem forças, andando bem atrás de nós, com muitas dores no joelho, em um ritmo bem baixo, Cláudio começou a ficar ansioso porque queria andar mais rápido e chegar na missa dos peregrinos que acontece ao meio dia e não estávamos conseguindo caminhar como nos propusemos, havia muita neblina, muito frio e tudo o que eu esperava era chegar bem.</p>

<p>Passamos por um local em que a rodovia estava em obras o que aumentou umpouco mais o caminho devido ao desvio.</p>

<p>Vimos de longe o José e Milena e percebemos que ela estava com dores.</p>

<p>Vi no percurso, perto de Lavacolla, pichado em uma placa que indica o caminho – Vera te amo – gritei alto – Também te amo, seja quem for! – Sem me importar com os outros peregrinos.</p>

<p>Chegando a Lavacolla à frente da Igreja de San Pelayo, faltando uns 12km para chegar ao nosso destino final, Isabel pede que sigamos à frente sem ela, por estar lenta e precisando terminar o Caminho a sós para refletir sobre decisões que precisa tomar em sua vida. Apesar de estarmos preocupados com ela,após um pequeno chá para esquentar, eu e Cláudio tomamos a dianteira respeitando o desejo dela, mas nos comunicando sempre para saber do estado de seu joelho.</p>

<p>A ansiedade por chegar tomou conta e começamos a caminhar em ritmo acelerado, a neblina insistia em permanecer, mas sem chuva, segundo dia sem chuva – aleluia – nem percebi que estávamos passando pela esperada subida ao Monte do Gozo que tanto estava me assustando devido aos relatos dos peregrinos – só sorrisos quando vejo ao longe –Parque Monte do gozo – resolvemos seguir sem desviar do caminho para chegar a tempo na missa do peregrino – que descemos saltitantes o Monte do Gozo – não dava para enxergar muito por causa do nevoeiro.</p>

<p>Em pouco tempo adentramos no Concello de Santiago de Compostela – pareceu-me belíssima – paramos em uma lanchonete para ir à ‘casa de banho’ e tomarmos mais alguma coisa quente e seguimos acelerados pelas ruas da cidade – éramos só risos – percorrendo a rua da Acibechería ouvimos as melodias das notas da gaita-de-foles que nos dava as boas vindas, assim como a todos os peregrinos do Caminho Francês e assim adentramos na esperada Praça do Obradoiro – chorei – era muita emoção – a verdade é que eu nem acreditava que seria capaz de andar tantos quilômetros assim, dias seguidos – bem mais que os 162km constantes na Certidão que depois fomos buscar – bem mais de 170 km, com certeza.</p>

<p>Buscamos a Igreja de San Francisco para assistirmos à missa – infelizmente a Catedral de Santiago está em obras e não se realiza missa nem o  bota fumeiro – quando entramos na igreja o padre estava acolhendo aos peregrinos e bem no instante em que entrei, estava falando dos brasileiros e portugueses – chorei mais uma vez – assistimos à missa e eu com os pés esticados – estavam bem cansados devido ao ritmo acelerado.</p>

<p>Após à missa quando saímos eu percebi que não sentia mais cansaço em meus pés – não sei o que aconteceu – se foi psicológico ou algo inexplicável – mas tinha a sensação que tinha acabado de me levantar – descansada – e novamente mais lágrimas.</p>

<p>Fomos à Praça do Obradoiro contemplar a Catedral e esperar Isabel que ainda devia demorar um pouco, quando chegou até nós o casal conhecido que também estavam emocionados, não conseguiram chegar para a missa por causa das dores da moça, mas chegaram e é isso que importa.</p>

<p>Sentamos ao sol, no meio da Praça – então refleti sobre o milagre que eu esperava –  Aconteceu sim, mas não da forma que esperava e chorando percebi que sou mais forte do que acredito, superei minhas expectativas, quando comecei, tinha dúvidas se ia conseguir, tive medos indescritíveis, mas venci, Deus me mostrou que não preciso de um milagre para minhas doenças físicas porque tenho toda a força necessária para enfrenta-las.</p>

<p>Ainda estava em estado meditativo quando Isabel chegou – cansada, chorando de alegria e inteira – nos abraçamos e choramos os três, fica aqui a frase dita por Isabel: <em>“Começamos com neve, terminamos com nevoeiro e começamos com Sol.”</em></p>

<p>Sim Isabel, começamos com sol e temos a vida toda para esse recomeço – daqui para frente sei que cada um de nós seguirá em sua vida com um propósito mais humanitário, com um olhar mais generoso, tanto para com os outros como para conosco, sabemos que somos capazes de enfrentar os problemas da vida e que devemos ter uma visão menos rígida e mais alegre de nosso caminhar por este planeta.</p>

<p>Abraçamos o Santo apenas no dia seguinte, mas a espera valeu a pena.</p>

<p>Hora de fazer um breve resumo sobre como começou a peregrinação: Conta a lenda que após a decapitação no ano de 43, o corpo do apóstolo Tiago foi levado de volta à Espanha, local onde fazia seu apostolado,tendo sido enterrado na região que hoje é a Galícia no norte da Espanha e que depois de um longo tempo seu túmulo caiu no esquecimento. No século IX, um eremita chamado Pelágio relatou a visão de uma <strong>‘chuva de estrelas’</strong> e com uma mensagem para escavar a terra naquele local, assim o bispo do local ordenou a escavação encontrando os restos mortais do apóstolo Tiago. O Rei das Astúrias mandou construir 3 Igrejas no lugar, dando-se assim o início às primeiras peregrinações, somente com o número crescente de peregrinos foi construída a majestosa Catedral e consta que sua inauguração foi em 1211.</p>

<p><strong>Compostela significa Campo de Estrelas.</strong></p>

<p>Tudo o que vivi nestes 7 dias valeu a pena e vou levar para o resto de meus dias e onde estão as estrelas??? – No meu coração – ou melhor:</p>

<p><em>Cada coração de peregrino tem uma estrela,</em></p>

<blockquote>
<p>“Cada peregrino é uma estrela,</p>

<p>Todos correm em direção a Compostela,</p>

<p>E perpetuam a chuva de estrelas em direção ao túmulo do apóstolo!</p>

<p>Tão bom ter sido estrela ao vosso lado!”</p>

<p>Cláudio Costa</p>
</blockquote>

                </div>

                
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        <li>
                            <a href="/tags/santiago-de-compostela">santiago de compostela</a>
                        </li>
                        
                    </ul>
                </div>
                

                
                <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    <a class="d-block col-md-6 text-lg-right" href="/blog/seventh/"> &laquo; Arzua a Pedrouzo (11.04.19)</a>
                    
                    
                    <a class="d-block col-md-6" href="/blog/ninth/">Agradecimentos &raquo;</a>
                    
                    <div class="clearfix"></div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/santiago-de-compostela">santiago-de-compostela</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Vera Oliveira - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
