<!DOCTYPE html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Portomarín a Palas de Rei (09.04.19) | O Caminhar</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Sobre Mim</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <a href="//">
        <h1 class="sitetitle">O Caminhar</h1>
    </a>
    <p class="lead">
         Viajando com a Vera!
    </p>
</div><div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Portomar%c3%adn%20a%20Palas%20de%20Rei%20%2809.04.19%29&url=%2fblog%2fthird%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2fthird%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2fthird%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    <div class="row post-top-meta">
                        <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            <span class="author-description">
                                
                                <a target="_blank" class="link-dark">Por Vera Oliveira</a>
                                
                                <i class="far fa-star"></i>
                                30 May 2019
                                <i class="far fa-clock clock"></i>
                                3 min leitura
                            </span>
                        </div>
                    </div>
                    
                    <h1 class="posttitle">Portomarín a Palas de Rei (09.04.19)</h1>
                </div>

                
                
                <img class="featured-image img-fluid" src="/images/blog/3.jpg" alt="thumbnail for this post">
                
                

                
                <div class="article-post">
                    <p>No quarto dia amanheceu mais frio, saímos de Portomarín sem chuva e pela primeira vez vi José e Milena, ele bem carinhoso ajeitando a mochila dela.</p>

<p>Entretanto a chuva apresentou-se e São Pedro trabalhou com vontade, encontramos muita lama, muita água escorrendo pelo caminho, paramos para tomar um lanche com o local completamente lotado de peregrinos, tanto que demorou para nos servirem e a chuva que já não era pouca começou a ficar realmente muito forte, neste dia ela foi frequente, as pequenas paradas eram um fazer de conta, tanto que desistimos de tirar as capas e no começo mal consegui tirar fotos. Eu que já estava com as calças e botas enlameadas dessa vez achei que ia ter que jogar fora tamanha quantidade de sujeira, devo dizer que usei as mesmas calças seis dias seguidos … Kkkkkkkkkkk</p>

<p>Nossa resistência nesse dia foi testada ao limite diante do precário descanso noturno, dores lombares, articulares e outras que nem conseguimos definir, o clima a mostrar suas garras, a quantidade de peregrinos em passagens estreitas, o chão que é um verdadeiro pisar em ovos com subidas e decidas inóspitas.</p>

<p>Porém, alguns momentos foram gratificantes, fazendo-nos esquecer de nossas dores, como o local que deveria ser um bosque que pegou fogo e me surpreendeu a quantidade de flores teimando em embelezar os tocos de árvores queimadas, as cores eram de encher os olhos; as belas colinas matizadas de verde e marrom; os vilarejos que parecem ter surgidos de outros tempos; até um local inusitado com esculturas de insetos e um pequeno cemitério com o seu contraste entre o novo e o velho e ainda belas casas coloridas entre o verde do local.</p>

<p>Por todo o caminho Isabel sofria com o joelho e eu com meu quadril e o dedo mindinho que parecia mais uma agulha me perfurando e acredito que por estar mancando muito piorou as dores que sentia na articulação entre o fêmur e a bacia. É… hoje o dia realmente foi diferente, aliás todos os dias foram diferentes.</p>

<p>Iglesia de SanTirso, Palas de Rei, Espanha
Cheguei com muita dor em Palas de Rei, lembro que cada passo eu pensava – menos um – doía muito, a chuva insistiu em permanecer até o fim deste dia, entramos no hotel ensopados e enregelados e a recepção foi decepcionante ficava em um estabelecimento que não dava pra definir se era um restaurante ou uma lanchonete e o homem que lá estava não sabia de nossa reserva e de nossas mochilas, tivemos que esperar sua mulher chegar, tinha ido buscar os filhos na escola e ficamos ali sentados em cadeiras desconfortáveis tentando buscar ânimo, ainda bem que ela chegou logo – a grosseria do marido para com ela foi desconcertante – ela com um jeito delicado e pareceu-me uma coitada, mal tratada – chegou com toda aquela chuva com filhos pequenos e uma idosa.</p>

<p>Direcionou-nos para o quarto devido à nossa aparência de sofrimento e deixou para apresentarmos os documentos depois de refeitos o que nos alegrou e ainda mais porque nossas mochilas já estavamm nos esperando no quarto.</p>

<p>Assim terminou este quarto dia e verificamos que andamos dolorosos 28km, jantamos em um restaurante quentinho bem em frente ao hotel.</p>

                </div>

                
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        <li>
                            <a href="/tags/santiago-de-compostela">santiago de compostela</a>
                        </li>
                        
                    </ul>
                </div>
                

                
                <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    <a class="d-block col-md-6 text-lg-right" href="/blog/second/"> &laquo; Primeiro dia – O Cebreiro a Triacastela (06.04.19)</a>
                    
                    
                    <a class="d-block col-md-6" href="/blog/fourth/">Palas de Rei a Arzua (10.4.19) &raquo;</a>
                    
                    <div class="clearfix"></div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/santiago-de-compostela">santiago-de-compostela</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Vera Oliveira - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
