<!DOCTYPE html>
<html lang="pt-BR"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.56.3" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Arzua a Pedrouzo (11.04.19) | O Caminhar</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">Sobre Mim</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <a href="//">
        <h1 class="sitetitle">O Caminhar</h1>
    </a>
    <p class="lead">
         Viajando com a Vera!
    </p>
</div><div class="main-content">
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Arzua%20a%20Pedrouzo%20%2811.04.19%29&url=%2fblog%2fseventh%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2fseventh%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2fseventh%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
            
            <div class="col-md-9 flex-first flex-md-unordered">
                <div class="mainheading">
                    <div class="row post-top-meta">
                        <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                            <span class="author-description">
                                
                                <a target="_blank" class="link-dark">Por Vera Oliveira</a>
                                
                                <i class="far fa-star"></i>
                                2 Jun 2019
                                <i class="far fa-clock clock"></i>
                                3 min leitura
                            </span>
                        </div>
                    </div>
                    
                    <h1 class="posttitle">Arzua a Pedrouzo (11.04.19)</h1>
                </div>

                
                
                <img class="featured-image img-fluid" src="/images/blog/7.jpg" alt="thumbnail for this post">
                
                

                
                <div class="article-post">
                    <p>No sexto dia saímos de Arzua com destino a Pedrouzo para percorrer 18,5km, por volta de 8:30h, com uma forte neblina e um frio congelante, acredito que uns 4 graus e no caminho Cláudio encontrou um unicórnio kkkkkkk… ainda encontramos mais bruxinhas… para os que gostam de cerveja também tinha seu espaço…</p>

<p>Mais de 10h da manhã, tínhamos andado 6kme a neblina insistia em permanecer, ainda bem que não pegamos chuva e a lama começou a ficar menos intensa – o coração se alegrava e já estávamos a 12 km do nosso percurso final do dia, o meu corpo já se mostrava mais resistente, principalmente as subidas, que era minha maior dificuldade, Isabel continuava caminhando devagar com muita dor no joelho, mas acredito que os 3 chegaremos em Santiago de Compostela amanhã.</p>

<p>O sol começou a aparecer de mansinho e se mostrou em todo o seu esplendor, ainda que gelado para os meus parâmetros, mas lindo de viver, passamos por muitas flores que coloriu meus olhos e meu coração.</p>

<p>Adiante passamos por uma multidão de jovens fazendo o caminho, pareciam de alguma escola católica devido às músicas, para mim eles estavam turistando, muitos namorando de mãos dadas, passeando devagar, foi difícil ultrapassa-los, preferimos parar e almoçar para que eles continuassem seu passeio. O local era mais moderno que os outros por que passamos, encontramos lá um brasileiro que mora na França e que fazia o caminho de volta a pé com seu cachorro.</p>

<p>Depois do almoço, revigorados partimos felizes, este final, pareceu um passeio, deu tempo para o Claudio fazer macaquice e eu que não sou boba documentei!!!</p>

<p>O dia que começou com uma neblina muito forte em que não víamos quase nada, estava terminando com muito sol e chegamos a tirar parte das blusas, que no meu caso eram muitas, meu dedinho dava sinal que existia, mas já não incomodava tanto e meu quadril parecia doer menos, parecia que estávamos mais fortalecidos neste dia e mais alegres, porque estávamos apenas a um dia de completarmos o Caminho de Santiago de Compostela que nos propusemos fazer.</p>

<p>Chegamos em uma boa hora no hotel, que era bem aconchegante, e aproveitei para aplicar reiki no Cláudio.</p>

<p>O local para o jantar foi sugerido pela proprietária do hotel e realmente é muito bom, estávamos tão bem que resolvemos mais uma vez tomar vinhos e eu mais uma vez fiquei um tanto alegre – eu e bebida não nos entendemos – Claudio foi temperar a salada e derrubou todo o sal do saleiro na salada, tenho que defendê-lo a tampa não estava bem fechada – ainda bem que o garçom tinha um humor digno de nota e trouxe outra salada e ainda pediu desculpas – naquela noite achávamos graça de tudo – e viva a vida!!!</p>

                </div>

                
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        <li>
                            <a href="/tags/santiago-de-compostela">santiago de compostela</a>
                        </li>
                        
                    </ul>
                </div>
                

                
                <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    <a class="d-block col-md-6 text-lg-right" href="/blog/sixth/"> &laquo; Sarria a Portomarin (08.04.19)</a>
                    
                    
                    <a class="d-block col-md-6" href="/blog/eighth/">Pedrouzo a Santiago de Compostela – (12.04.19) &raquo;</a>
                    
                    <div class="clearfix"></div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/santiago-de-compostela">santiago-de-compostela</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Vera Oliveira - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
